# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="https://localhost:3000"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/byte"

# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Resend
RESEND_API_KEY="re_"
EMAIL_FROM_ADDRESS="onboarding@resend.dev"

#stream-io
NEXT_PUBLIC_STREAM_API_KEY=""
STREAM_SECRET_KEY=""
